<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout test</title>
    <style>
        .listview {
            font-family: monospace;
            border-collapse: collapse;
        }

        .listview-pointers {
            text-align: right;
        }

        .listview-index {
            color: lightslategray;
            padding-left: 1ex;
            padding-right: 1ex;
        }

        .listview-value {
            font-weight: bold;
            background: beige;
            color: darkcyan;
            border: solid 1px grey;
            padding-left: 1ex;
            padding-right: 1ex;
        }

        .pointer {
            font-weight: bold;
            border: solid 1px grey;
            padding-left: 1ex;
            padding-right: 1ex;
            margin: 1px;
        }

        .pointer-head {
            background: mistyrose;
        }

        .pointer-current {
            background: aliceblue;
        }

        .pointer-tail {
            background: lightgreen;
        }
    </style>
</head>
<body>

<table class="listview">
    <thead>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th>A</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="listview-pointers"></td>
        <td class="listview-arrow"></td>
        <td class="listview-index">0</td>
        <td class="listview-value">a</td>
    </tr>
    <tr>
        <td class="listview-pointers">
            <span class="pointer pointer-head">head</span><span class="pointer pointer-current">current</span>
        </td>
        <td class="listview-arrow">→</td>
        <td class="listview-index">1</td>
        <td class="listview-value">b</td>
    </tr>
    <tr>
        <td class="listview-pointers">
            <span class="pointer pointer-tail">tail</span>
        </td>
        <td class="listview-arrow">→</td>
        <td class="listview-index">2</td>
        <td class="listview-value">c</td>
    </tr>
    <tr>
        <td class="listview-pointers"></td>
        <td class="listview-arrow"></td>
        <td class="listview-index">3</td>
        <td class="listview-value">d</td>
    </tr>
    </tbody>
</table>

</body>
</html>
